{
  "autostart": false,
  "tray_icon_visible": true,
  "minimize_to_tray": false,
  "auto_save": true,
  "retention_days": 30,
  "global_shortcut": "Alt+Shift+V",
  "global_shortcut_2": "Alt+Shift+C",
  "global_shortcut_3": "Alt+Shift+A",
  "global_shortcut_4": "Ctrl+Shift+V",
  "global_shortcut_5": "Ctrl+Shift+Delete",
  "max_history_items": 500,
  "ignore_short_text_len": 0,
  "ignore_big_file_mb": 5,
  "ignored_apps": [],
  "auto_classify": true,
  "ocr_auto_recognition": false,
  "delete_confirmation": true,
  "keep_favorites_on_delete": true,
  "auto_sort": false,
  "ai_enabled": false,
  "ai_service": null,
  "ai_api_key": null,
  "ai_auto_tag": false,
  "ai_auto_summary": false,
  "ai_translation": false,
  "ai_web_search": false,
  "sensitive_filter": true,
  "filter_passwords": true,
  "filter_bank_cards": true,
  "filter_id_cards": true,
  "filter_phone_numbers": true,
  "privacy_retention_days": 90,
  "privacy_records": [],
  "storage_path": null,
  "auto_backup": false,
  "backup_frequency": "weekly",
  "last_backup_path": null,
  "cloud_sync_enabled": false,
  "sync_frequency": "5min",
  "sync_content_type": "onlytxt",
  "encrypt_cloud_data": false,
  "sync_only_wifi": true,
  "username": null,
  "email": null,
  "bio": null,
  "avatar_path": null,
  "ocr_provider": null,
  "ocr_languages": null,
  "ocr_confidence_threshold": null,
  "ocr_timeout_secs": null
}